\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with`a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{1845479-HW09}
\author{Carmignani Federico}

\begin{document}
\maketitle
\begin{abstract}
\noindent
The goal of this homework is to define a secure protocol for a Private Set Intersection (PSI) problem.\\
The solution has to be sent to cns@diag.uniroma1.it from the institutional email.\\
The deadline is December $30^{th}$ at 11:59 pm.
\end{abstract}
\section{What is the challenge}
The challenge consists in preserving \textbf{the privacy of personal contacts}, the goal is to define a protocol to identify the \textbf{common contacts between Alice and Bob without revealing anything about uncommon contacts}.\\
Alice and Bob will respect the protocol but will attempt to find out about uncommon contacts information.\\
MITM attack (Man In The Middle) is not to be considered in this problem, otherwise an infrastructure of authentication is needed.\\
The protocol should let Alice and Bob to send common contacts they have on their smartphones, but without revealing anything about the other contacts.\\
Mathematically, it is about finding the intersection between 2 sets without revealing anything about the symmetric difference.\\
The topic is known as \textbf{PSI} and \textbf{privacy-preserving} is a subfield of cryptography, with the goal of creating methods for parties to jointly compute a function over their inputs while keeping those inputs private.\\
\textbf{Security requirement}: Prevent attempts of Alice or Bob to discover information regarding the symmetric difference.
\begin{figure}
\centering
\includegraphics[width=13cm,height=9cm]{maxresdefault.jpg}
\caption{PSI problem.}
\end{figure}
\section{How to solve the challenge}
The challenge is based on proposing a protocol that makes this communication secure.\\
A third party is not an acceptable solution, otherwise it becomes too much easy to create a protocol to reach te security requirement.\\
The protocol proposed is based on existing algorithms, like the \textbf{SHA-256} used as cryptographic hashing function, considered secure nowadays, and the \textbf{HMAC} mode to compute the MAC of a message.
For semplicity the protocol does \textbf{not care of confidentiality}, like if the communication channel is secure and no sniffing is possible, the only possible cheaters are Alice and Bob.\\
The idea is to find a function that is not invertible, so that it is not possible to retrieve the inputs but only to do comparisons on the outputs, like in MAC$_s$ for \textbf{data integrity}.
Besides, the protocol considers the Alice wants to know the common contacts, so the intersection, but it can be applied to both, doing the same for Bob too.
\subsection{The protocol}
The protocol is based on these steps:
\begin{itemize}
    \item Alice has got these contacts $A=\{a_1,a_2,...,a_n\}$.
     \item Bob has got these contacts $B=\{b_1,b_2,...,b_m\}$.
     \item Alice and Bob agrees on \textit{H}, a cryptographic hashing function (CHF), which is not invertible by definition, and on a key \textit{k} using DH key-exchange.
     \item Bob sends $\{HMAC_k (b_1, H),...,HMAC_k (b_m, H)\}$ to Alice.
     \item Alice compares these values with the hashes computed on her contacts and finds the intersection without knowing the other ones not in common.
\end{itemize}
The possible problems in this protocol could be the same of using a CHF, in fact there is the possibility of exploiting a birthday attack finding collisions leading an existencial forgery attack. However, this protocol uses \textbf{HMAC}, the two parties at the beginning agree also on a key through DH key-exchange and it will be used for the \textbf{keyed CHF}: 
\begin{center}
    $HMAC_k (message, H)= h(k\oplus opad\; ||\; h(k\oplus ipad\; ||\; message))$.
\end{center}
At \textit{https://en.wikipedia.org/wiki/HMAC} details about HMAC.\\
The security is based on the \textbf{theorem BCK-96 about HMAC}, in which it is told that it can be forged if and only if the underlying HF is broken (collisions found). Since our protocol uses SHA-256, which is considered secure, it can be also considered practically \textbf{secure}.
The use of the protocol make both Alice and Bob follow it without possibility to know other information, securing the computation of the intersection only.\\
Since in practice it is difficult to find collisions, the inputs given to the CHF have a good entropy. An attacker should listen to $2^{s/2+1}$ messages with the same key used, because $2^s$ is the number of $MAC_s$ if the output is of size \textit{s} and the birthday bound (to have 50\% of probability to have a collision) is the square root of the size of the output space plus 1 to exceed it, and it is not easy to do in practice because the attacker cannot check for success since he does not have the key; anyway the protocol will also make the \textbf{keys temporary}, changing them after some time, obtaining a \textbf{perfect forward secrecy}.\\
\textbf{HMAC is used in many famous protocols like TLS and IPsec}, so the security of this protocol is linked with the security of these known protocols.\\
If confidentiality had to be ensured and MITM attacks were possible, the protocol had to consider also a form of authenticated encryption or digital signatures to avoid any vulnerability.
\end{document}