\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with`a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{1845479-HW04}
\author{Carmignani Federico}

\begin{document}
\maketitle
\begin{abstract}
\noindent
The goal of this homework is to determine passwords given salts and SHA256 hashes of the salted passwords.\\
The solution has to be sent to cns@diag.uniroma1.it from the institutional email.\\
The password to unzip the file with the ciphertext published by Classroom is: `U9(*\$!'.\\
The deadline is December $1^{th}$ at  11:59 pm.
\end{abstract}
\section{What is the challenge}
The challenge consists in an offline attack to find passwords, given a passwords' file.\\
The objective is to determine user passwords given a file containing just the salts (12 bits) and the SHA256 hashes of the salted passwords.\\
SHA256 is a 256-bit hash algorithm (Secure Hash Algorithm) which is used for cryptographic security.
The hash algorithm is performed giving as argument the sum of the salt and the password.
Therefore, the task is to try the password such that the hash contained in the file is equal to the hash computed with this password and the salt present in the file, and this has to be repeated for each line of the file.
\section{How to solve the challenge}
The format of a single line in the file is: 
\noindent
$<salt\_in\_cleartext><hash\_of\_the\_salted\_password>.$
\noindent \\
The salt in clear text is in a text format, instead the hash is hexadecimal.\\
They are not divided by any special or tabular character.\\
There would be many possibilities to solve the challenge, but many of them are not practically possible, for example reversing the SHA256.
The choice taken has been the dictionary attack, using the famous ´rockyou' dictionary with the most popular passwords used in the world.
Another possibility could also be to use specific tools like Crackstation.
It is a dictionary attack that tries all the words contained in the dictionary and it sees if the hash calculated using the salt in the specific row of the file is the same of that at the end of the salt.\\
So, in the worst case, the program stopped after that every password has been tried for each line of the file.
\section{How to use and run the program}
The program  performs what described before automatically.
It has to be executed using Spider or another IDE to run the program or also in the terminal using Python interpreter with this command: `python 1845479-HW04.py', the important thing is that the file with the salts and hashes and the file of the dictionary is in the same folder of the Python script.
The library hashlib is imported to use the SHA256 function, at the beginning the file is read line by line, the salt and the hash are taken and every password in the ´rockyou' dictionary is tried, in case of success the passwords are printed.\\
\subsection{The code}
\begin{verbatim}
#libraries 
import hashlib

def find_passwords():
    num=0
    #opening the file with salts and hashes and take them line by line
    for line in open("12bits_salts_and_salted_passwords_file.txt","r"):
        salt = line[:12]
        hash = line[12:].strip()
        #passwords from a dictionary are tested and in positive case are printed
        for password in open("rockyou.txt", "r"):
            if (hashlib.sha256((salt + password).encode("utf-8")).hexdigest().encode("utf-8")
            == hash.encode("utf-8")):
                num+=1
                print("Password "+str(num)+":",password.strip())
                break
    return

find_passwords()
            
\end{verbatim}
\subsection{The program in use}
The file with salts and hashes is shown in Figure 1.\\
After many attempts the passwords have been found and are printed, an illustration is given in Figure 2, where the Python console shows the prints.
\begin{figure}
\centering
\includegraphics[width=15cm,height=5cm]{file.png}
\caption{Demo 1.}
\end{figure}
\begin{figure}
\centering
\includegraphics[width=15cm,height=5cm]{console.png}
\caption{Demo 2.}
\end{figure}
\end{document}