\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with`a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{1845479-HW03}
\author{Carmignani Federico}

\begin{document}
\maketitle
\begin{abstract}
\noindent
The goal of this homework is to break the AES 256 cipher.\\
The solution has to be sent to cns@diag.uniroma1.it from the institutional email.\\
The password to unzip the file with the ciphertext published by Classroom is: `K6\_*\%\&'.\\
The deadline is November $24^{th}$ at  11:59 pm.
\end{abstract}
\section{What is the challenge}
The challenge consists in trying to simulate an attack to a given ciphertext using the AES 256 cipher.
The objective is to determine the plaintext, a text in English, by attacking the generation of the 256-bits key obtained by using a seed, the right password to retrieve it, through an offline dictionary attack.
The used cipher is AES, Advanced Encryption Standard, also known as Rijndael, is a symmetric block cipher algorithm used as a standard by the government of the United States of America. The same algorithm and key are used for encryption and decryption (symmetric encryption) and the key length is 256 bits.
The ciphering of the plaintext can be done using modes of operation like CBC.
In order to encode a file with AES, the OpenSSL library, a software for applications that secure communications over computer networks, provides a shell command to perform it:
\textit{openssl enc -aes-256-cbc -in infile.txt -out outfile.txt.enc -k password}.\\
The decryption is similar, adding the `-d' flag option and also the '-md md5' option. It is because OpenSSL changed message digest it uses: OpenSSL 1.0.2 still used MD5 and 1.1.0 switched to SHA256, so if the data are encrypted with 1.0.2 or older, MD5 has to be specified as the digest algorithm.
\section{How to solve the challenge}
The AES encryption usually needs a key and an initialization vector (IV) but it is possible to use also a single password through a derivation algorithm.
In this way, we can perform the attack just operating on the password, added with the `-k' flag option.\\
The dictionary attack consists in trying all the possible passwords to be used contained in a specific list. \\
I did it using Python as programming language and the implementation will be added to the section `How to use and run the program'.\\
It is a dictionary attack that tries all the words contained in the dictionary and uses a simple variation just substituting the "o" with "0".
I tried before many other possible variations like: all capital letters, capitalized words, adding a number at the end of the words or making other substitutions like "i" with "1" or "e" with "\&".
All these attempts didn't lead me to a solution, except for the "o" with the "0", which was the right one.
I tried also many dictionaries before focusing on the most famous words in English.
It is usual in dictionary attacks to use also more than ten/twenty variations on every single word.
So the program stopped when the decryption function was returning 0 and the output file was an ASCII text.
\begin{figure}
\centering
\includegraphics[width=12cm,height=11cm]{aes.png}
\caption{AES idea.}
\end{figure}
\subsection{The steps towards the solution}
In order to achieve the solution of the text, I started to generate the passwords taking them from a dictionary found online with the most used words in the English language. In the program, each step a password is taken, the substitution is done, then the OpenSSL shell command is run and if the decryption is performed correctly and the file generated is formed by ASCII characters, the program ends printing the password.
In order to do it faster, I exploited the parallelism of shells supported by the OS, running in parallel different programs with different possible substitutions.
The dictionary used is taken from https://github.com/first20hours/google-10000-english.
\\
\section{How to use and run the program}
The program  performs what described before automatically.
It has to be executed using Spider or another IDE to run the program or also in the terminal using Python interpreter with this command: `python 1845479-HW03.py', the important thing is that the file with the ciphertext and the file of the dictionary is in the same folder of the Python script.\\
\subsection{The code}
\begin{verbatim}
#libraries 
from subprocess import PIPE, run
import os

#in order to execute shell commands and save their output
def out(command):
    result = run(command, stdout=PIPE, stderr=PIPE, universal_newlines=True, shell=True)
    return result.stdout

#the command to decrypt
command0= "openssl enc -d -aes-256-cbc -md md5 -in outfile.txt.enc -out file.txt -k "

#read the file and create a list with all the words from the dictionary
with open("google-10000-english-no-swears.txt") as file:
    lines = file.readlines()
    lines = [line.strip() for line in lines]

#replacing all 'o' with '0' as the hint given
for item in lines:
    print(item)
    item=item.replace('o','0')
    password=item.lower()
    
    #run the command appending that password
    command= command0.__add__(password)
    res=os.system(command)
    print(res)
    #if the decrypting process is ok then exit the cycle
    if(res!=256):
        print(password)
        #see if the file is ASCII text and in this case exit the program, otherwise
        #a new cycle is started
        my_output = out("file file.txt")
        print(my_output)
        if("ASCII" in my_output):
            break
            
\end{verbatim}

\subsection{The program in use}
So, after many attempts using different dictionaries and variations, I found the password to decrypt it: \textit{`the0rem'}.\\
An illustration is given in Figure 3, where the Python console shows the moment when the password was found.. We can see how the OpenSSL command returns 0 and not 256 (error in decrypting), and the file is ASCII text, in fact it passes the check.\\
The ciphertext is shown in Figure 2.\\
Instead, in Figure 4, it is shown the plaintext produced by the OpenSSL command: \textit{openssl enc -d -aes-256-cbc -md md5 -in outfile.txt.enc -out filee.txt -k the0rem}.
\begin{figure}
\centering
\includegraphics[width=15cm,height=5cm]{ciph.png}
\caption{Demo 1.}
\end{figure}
\begin{figure}
\centering
\includegraphics[width=15cm,height=8cm]{console.png}
\caption{Demo 2.}
\end{figure}
\begin{figure}
\centering
\includegraphics[width=13cm,height=10cm]{plain.png} 
\caption{Demo 3.}
\end{figure}
\end{document}